# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
#Fabric api
fabric_version=0.83.1+1.20.1
modmenu_version=7.0.0-beta.2
clothconfig_version=11.0.98
# Mod Properties
mod_version=1.0.0
maven_group=net.replaceitem
archives_base_name=symbol-chat

