# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w17a
yarn_mappings=23w17a+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.79.1+1.20
modmenu_version=7.0.0-beta.1
clothconfig_version=10.0.95
# Mod Properties
mod_version=0.7.6
maven_group=net.replaceitem
archives_base_name=symbol-chat

